REACT_APP_BACKEND_URL="localhost:8080"
REACT_APP_VK_APP_ID=52438319
REACT_APP_FRONTEND_URL=https://cheetah-electric-moth.ngrok-free.app

# TODO: !!! REMOVE ON PROD !!!
DANGEROUSLY_DISABLE_HOST_CHECK=true