PG_USER=postgres
PG_HOST=38.242.144.153
PG_DATABASE=postgres
PG_PASSWORD=Cp90ej1G8frSAIotBpwZYniTyYpjE9AP6d1zEz5cvfU684RYU50YBRCabGbzqjQZ
PG_PORT=5454
JWT_SECRET=8d366ce8063549e856e45f0a28f5b94c7ff741ae9501d42aab604ecd65fae516
PORT=9000
JWT_EXPIRES=15m

#TODO: Replace with actual frontend domain
BASE_URL=https://severstal.mybrunch.ru